{
  "permissions": {
    "allow": [
      "Bash(rg -n \"is_digit|all_digits|ascii|max_body\" gjallarhorn/*.odin)",
      "Bash(echo \"BUILD_RC=$?\")"
    ],
    "additionalDirectories": [
      "/home/lvcky/Documents/obsidian/Brain/04_Coding/Solutions"
    ]
  }
}
